{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.6",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "dropzone": "^6.0.0-beta.2",
        "vue-draggable-next": "^2.1.1",
        "vue3-draggable": "^2.0.9",
        "vuedraggable": "^2.24.3"
    }
}
